<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*Para simplificar a borda é só colocar as propriedades na ordem style, width, color. Ex abaixo*/
            border: solid 10px darkslategray ;

            /*Para simplificar o padding use o padding para top, right, bottom, left, como num relogio. Ex abaixo*/
            padding: 10px 10px 10px 10px; 

    
            /*Para simplificar a margem é igual no padding. Ex abaixo*/
            margin: 10px auto 40px auto;
            /*Para colocar a margem no meio da tela, use margin: auto;*/

        
            /*Para simplificar o outline é só colocar em ordem de: outline: width, style, color...Ex abaixo*/
            outline: 2px dashed darksalmon
        }

        a {
            border: solid 10px darkred;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>