<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }

        header {
            padding: 10px;
            border: 10px;
            background-color: white;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px

        }

        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.158);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        article > aside {
            background-color: rgb(161, 161, 161);
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 4px;
            color: white;
            margin: 0px
        }

        footer > p {
            margin: 0px
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
        
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, magni quaerat veniam ipsum numquam reiciendis corrupti deserunt placeat delectus? Doloribus maxime fugiat quae deserunt at iure expedita a assumenda? Ex.</p>
                <aside>
                    Artigo escrito por Plínio da Silva.
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>