<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de formato: opentype(otf), truetype(ttf), enbedded-type, truetype-aat(apple advanced typography), svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus soluta voluptate sit tempore vero blanditiis? Voluptates libero error ex veritatis est, rerum natus, possimus mollitia accusantium velit earum eligendi?</p>
</body>
</html>